<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Относительный синтаксис — color() — Дока</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap">
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: grid;
      place-items: center;
      place-content: center;
      grid-auto-columns: min(100%, 250px);
      margin: 0;
      padding: 50px;
      background-color: #18191c;
      color: #000;
      gap: 20px 25px;
      -webkit-font-smoothing: antialiased;
      font-family: "Roboto", sans-serif;
    }

    @media (max-width: 768px) {
      body {
        padding: 30px;
      }
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 50px;
    }

    .wrapper::after {
      content: 'Пространство цветов Display P3 не поддерживается 😢';
      position: absolute;
      inset: 0;
      color: #ffffff;
      font-size: 2em;
      text-align: center;
    }

    @media (color-gamut: p3) {
      .wrapper::after {
        display: none;
      }
    }

    .color {
      display: grid;
      place-items: center;
      width: 250px;
      aspect-ratio: 1/1;
    }

    .color-text {
      font-weight: 800;
    }

    .keyword {
      background-color: seagreen;
    }

    .display-p3 {
      background-color: color(from seagreen display-p3 r g b / 0.8);
    }

    .a98 {
      background-color: color(from seagreen a98-rgb r 1 0 / 0.8);
    }

    .xyz {
      background-color: color(from seagreen xyz calc(x + 0.3) calc(y + 0.3) calc(z + 0.3));
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="color keyword">
      <span class="color-text">seagreen</span>
    </div>
    <div class="color display-p3">
      <span class="color-text">Display P3 / 0.8</span>
    </div>
    <div class="color a98">
      <span class="color-text">a98-rgb r 1 0 / 0.8</span>
    </div>
    <div class="color xyz">
      <span class="color-text">xyz + 0.3</span>
    </div>
  </div>
</body>
</html>
